{
  "cSpell.words": ["Bluesky", "Codeberg", "ihpx", "irohosi", "Misskey"],
  "cSpell.ignoreWords": ["rohos"],
  "prettier.documentSelectors": ["**/*.astro"],
  "[astro]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
